PORT=4000
DB_URI = "mongodb://localhost:27017/Ecommerce"
JWT_SECRET = QAZWSXEDCRFVTGBYHNUJMIKOLP
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMTP_SERVICE = gmail
SMTP_MAIL = ecommercelearningmern@gmail.com
SMTP_PASSWORD = zbpbewmzyuyqapag
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
CLOUDINARY_NAME = dte0nqpui
CLOUDINARY_API_KEY = 899447151696467
CLOUDINARY_API_SECRET = jkFD35NM_RtYKvuRvz2gsfkfcUY
STRIPE_API_KEY = pk_test_51NsMbNSIV4Oizi6o7TakDHDPPtPlvHTVzTAuDsX0uWauXPNNqYDXYgE4g1AuxNMUDCBog9EjmA4ZcoO88Nd2VeMu00puzLK9vi
STRIPE_SECRET_KEY = sk_test_51NsMbNSIV4Oizi6oJUs2Cv97CncVt4f54v5hexAeO5OBFxm51IGTHpxb1c45mZDCd6I05oaS0yfITxzCIJurbNCv008Ym7hKZS